<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                        <Button
                            android:id="@+id/button_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加坐标点"/>
                                <EditText
                                    android:id="@+id/editX"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:hint="请输入X轴坐标"/>
                        <EditText
                            android:id="@+id/editY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="请输入Y轴坐标"/>
                </LinearLayout>

        <com.example.zhexiantu.view.LinView
            android:id="@+id/lineView"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>